; Συστήματα Μικροϋπολογιστών - Ροή Υ [6ο Εξάμηνο]
; Δημήτρης Δήμος - 031 17 165
; 2η Ομάδα Ασκήσεων
; 1η Άσκηση

; ============= ΚΥΡΙΟ ΠΡΟΓΡΑΜΜΑ (ΕΚΚΙΝΗΣΗ) ================

START:	IN 10H		; αφαίρεση της προστασιάς μνήμης
	
	CALL FIR	; γέμισμα μνήμης με 0-255 (dec)

	RST 1
; =========================================================

; ======== ΥΠΟΡΟΥΤΙΝΑ ΕΡΩΤΗΜΑΤΩΝ (α) ΚΑΙ (γ) ============

FIR:	LXI H,0900H	; αρχική θέση αποθήκευσης αριθμών
	LXI D,0000H	; αρχικοποίηση ζεύγους DE
	MVI C,00H	; αρχικοποίηση C σε   0 (dec)
	MVI A,FFH	; αρχικοποίηση Α σε 255 (dec)
	
L1:	CALL SEC
	CPI 00H	; αν Α = 0, τότε
	JZ END1	; τέλος βρόχου

	CPI 20H	; αν Α < 20H
	JM GO
	CPI 70H	; ή Α > 70H, τότε μην αυξάνεις τον C
	JZ NO_GO
	JP GO
NO_GO:	INR C		; αλλιώς, C <= C+1

GO:	MOV M,A
	INX H
	DCR A
	JMP L1

END1:	MOV M,A
	RET	
; =========================================================

; == ΥΠΟΡΟΥΤΙΝΑ ΕΡ/ΟΣ (β): ΑΘΡΟΙΣΜΑ ΜΗΔΕΝΙΚΩΝ ΑΡΙΘΜΟΥ x ===

SEC:	RAR
	JC NEXT1
	INX D
NEXT1:	RAR
	JC NEXT2
	INX D
NEXT2:	RAR
	JC NEXT3
	INX D
NEXT3:	RAR
	JC NEXT4
	INX D
NEXT4:	RAR
	JC NEXT5
	INX D
NEXT5:	RAR
	JC NEXT6
	INX D
NEXT6:	RAR
	JC NEXT7
	INX D
NEXT7:	RAR
	JC NEXT8
	INX D
NEXT8:	RAR
	RET
; =========================================================
	END
