; Συστήματα Μικροϋπολογιστών - Ροή Υ [6ο Εξάμηνο]
; Δημήτρης Δήμος - 031 17 165
; 2η Ομάδα Ασκήσεων
; 3η Άσκηση (ερώτημα i)

; ============= ΚΥΡΙΟ ΠΡΟΓΡΑΜΜΑ (ΕΚΚΙΝΗΣΗ) ================
START:	LDA 2000H
	MVI B,00H	; Β: μετρητής θέσεων προς άναμα
	MVI C,00H	; καταχωρητής διαμόρφωσης εξόδου
	
	CPI 00H	; αν η είσοδος είναι 0, τότε επανάλαβε μέχρι
	JZ START	; να μην είναι
	
L:	INR B			
	MOV D,A	; προσωρινό σώσιμο του Α
	MOV A,B	; σύγκριση του Β με το 9, για να ελεγχθεί αν
			; τα dip switches μηδενίστηκαν
	CPI 09H
	JNC LAST
	MOV A,D	; επαναφορά Α
	RAL
	JC GO		; αν βρήκες άσσο, προχώρα στη διαμόρφωση εξόδου
	JMP L

GO:	CALL DO_C	; διαμόρφωση εξόδου
	CALL PUT

LAST:	CALL FIX	; κάνε έξοδο=0 αν dip switces=OFF, αλλιώς τίποτα
	JMP START	; επανάληψη
; ======================================================

; ======== ΥΠΟΡΟΥΤΙΝΑ: ΔΗΜΙΟΥΡΓΙΑ ΚΡΑΤΟΥΜΕΝΟΥ ========
ONE:	MOV D,A
	MVI A,01H
	CPI 05H
	MOV A,D
	RET
; ====================================================

; ======== ΥΠΟΡΟΥΤΙΝΑ: ΠΡΟΩΘΗΣΗ C ΣΤΗΝ ΕΞΟΔΟ =========
PUT:	MOV D,A
	MOV A,C
	CMA
	STA 3000H
	MOV A,D
	RET
; =====================================================

; == ΥΠΟΡΟΥΤΙΝΑ: ΜΟΡΦΟΠΟΙΗΣΗ C ΣΥΜΦΩΝΑ ΜΕ DIP SWITCH ==
DO_C:	MOV D,A
	MOV A,C
	CALL ONE	; δημιουργία κρατουμένου
	RAR
	MOV C,A	; πέρασμα ενός άσσου αριστερά του C
	MOV A,D
	DCR B		; επανάλαβε μέχρι να περαστούν (Β) άσσοι
	JNZ DO_C
	RET
; ======================================================

; === ΥΠΟΡΟΥΤΙΝΑ: ΔΙΟΡΘΩΣΗ ΕΞΟΔΟΥ (DIP SWITCHES=OFF) ===
FIX:	LDA 2000H
	CPI 00H
	JNZ END
	MVI A,FFH
	STA 3000H
END:	RET
; ======================================================
	END
