; Συστήματα Μικροϋπολογιστών - Ροή Υ [6ο Εξάμηνο]
; Δημήτρης Δήμος - 031 17 165
; 2η Ομάδα Ασκήσεων
; 3η Άσκηση (ερώτημα ii)

; ============= ΚΥΡΙΟ ΠΡΟΓΡΑΜΜΑ (ΕΚΚΙΝΗΣΗ) ================
	LXI B,A2C2H
START:	MVI D,04H
	CALL KIND	; Α <-- είσοδος
	CPI 09H	
	JNC START	; αν Α >= 9, ξαναδιάβασε
	ADI 00H
	JZ START	; αν Α = 0,  ξαναδιάβασε

	CPI 05H
	JNC MSB
	MVI E,F0H
	JMP LSB
MSB:	MVI E,0FH
LSB:	CALL PUT
	JMP START

PUT:	MOV A,E
	STA 3000H
	CALL DELAY
	MVI A,FFH
	STA 3000H
	CALL DELAY
	DCR D
	JZ START
	JMP PUT
; ======================================================

; =========== ΥΠΟΡΟΥΤΙΝΑ ΧΡΟΝΟΚΑΘΥΣΤΈΡΗΣΗΣ =============
; delay = 12(N-1) + 15.5 μsec, όπου Ν = (BC)
; για delay = 0.5 sec, N = 41666 

DELAY:	DCX B		; 6 καταστάσεις
	MOV A,B	; 4 καταστάσεις
	ORA C		; 4 καταστάσεις
	JNZ DELAY	; 7/10 καταστάσεις
	RET		; 10 καταστάσεις
; ======================================================
	END
